{
  "profiles": {
    "ZTR.AI.Researcher": {
      "commandName": "Project",
      "commandLineArgs": "Tabu --TestFunction All --StepsAtEnd 5000 --StepsAtBeginning 16 --Repeat 1000 --TabuRange 1,0 --Output Tabu-r1_0.csv"
    }
  }
}